%%
define "DEFINE"
integer "INTEGER"
fraction "FRACTION"
as "AS"
into "INTO"
printI "PRINTI"
printF "PRINTF"
printS "PRINTS"
printNL "PRINTNL"

\( "("
\) ")"
\[ "["
\] "]"
negative "NEGATIVE"
(zero|one|two|three|four|five|six|seven|eight|nine) "DIGIT"
over "OVER"
put "PUT"
add "ADD"
fadd "FADD"
and "AND"
subtract "SUBTRACT"
fsubtract "FSUBTRACT"
from "FROM"
multiply "MULTIPLY"
fmultiply "FMULTIPLY"
by "BY"
if "IF"
while "WHILE"
block "BLOCK"
greater "GREATER"
equal "EQUAL"
less "LESS"
begin "BEGIN"
end "END"

max "MAX"
of "OF"

[a-zA-Z]+ "IDENTIFIER"

[\n\t ]+ ;
. "UNMATCHED"